<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Sign Up Form</title>
    <script src="js/addUser.js"></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
        <label for="firstname">FirstName:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastname">LastName:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="gender">Gender:</label>
        <input type="gender" id="gender" name="gender" required>

        <label for="phonenumber">PhoneNumber:</label>
        <input type="phonenumber" id="phoneNumber" name="phoneNumber" required>
       
        <input type="hidden" id="role" name="role" value="ROLE_STUDENT">

        <button type="button" onclick="submitForm()">Sign Up</button>
    </form>
</div>


</body>
</html>
